<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Digital Heritage Pura Tiga Khayangan</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://cdn.tailwindcss.com"></script>
  </head>
  <body class="bg-slate-100">
  <div class="container mx-auto">
    <div class="flex flex-col">
      <!-- bagian pertama -->
      <div class="bg-slate-300">
        <div class="flex flex-col align-center">
          <img src="../img/logo-desa-buduk.png" alt="logo desa buduk" class="max-w-60 mx-auto"> 
          <h1 class="font-bold text-center text-2xl">Digital Heritage Pura khayangan Tiga Desa Adat Buduk</h1>
          <h3 class="font-bold text-center text-xl pb-3">Kecamatan Mengwi, Kabupaten Badung, Provinsi Bali</h3>
        </div>
      </div>
      <!-- bagian kedua --> 
      <div class="flex flex-col gap-y-1 pt-3">
        <!-- sub bagian satu -->
        <div class="flex flex-row justify-between items-center">
          <h4 class="text-center text-xl font-bold hover:text-amber-300 mx-auto"><a href="pages/pura-desa-lan-puseh.html">Pura Desa lan Puseh</a></h4>
          <img src="../img/pura-desa/pura-desa-lan-puseh-1.jpg" alt="gambar pura desa lan puseh" class="w-2/4">
        </div>
        <!-- sub bagian dua -->
        <div class="flex flex-row justify-between items-center">
          <img src="../img/pura-dalem/pura-dalem-1.jpg" alt="gambar pura desa dalem" class="w-2/4">
          <h4 class="text-center text-xl font-bold hover:text-amber-300 mx-auto"><a href="pages/pura-dalem-wayah.html">Pura Dalem Wayah</a></h4>
        </div>
      </div>
  <!-- bagian ketiga -->
      <div class="shadow-xl pt-4">
        <h4 class="text-center text-xl font-bold pb-3">Kelompok kami:</h4>
        <div class="flex flex-row justify-evenly">
          <div class="max-w-md shadow-xl">
            <img class="w-90 h-80" src="../img/anggota-kelompok/panji-dinata.png" alt="foto anggota 1">
            <p class="text-center font-black text-md">I Putu Panji Kusuma Dinata</p>
            <p class="text-center font-black text-md">18101104</p>
          </div> 
          <div class="max-w-md">
            <img class="object-scale-down w-90 h-80" src="../img/anggota-kelompok/domi.jpg" alt="foto anggota 2">
            <p class="text-center font-black text-md">Domi</p>
            <p class="text-center font-black text-md">nim2</p>
          </div>
          <div class="max-w-md">
            <img class="object-scale-down w-90 h-80" src="../img/anggota-kelompok/wahyu.jpeg" alt="foto anggota 3">
            <p class="text-center font-black text-md">Wahyu</p>
            <p class="text-center font-black text-md">nim3</p>
          </div>
          <div class="max-w-md">
            <img class="w-90 h-80" src="../img/anggota-kelompok/aleyksa.jpg" alt="foto anggota 4">
            <p class="text-center font-black text-md">Aleyksa</p>
            <p class="text-center font-black text-md">nim4</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  </body>
</html>
